.games{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 70px;
}
.games-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        
}
@media screen and (max-width:900px){
    .games-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:500px){
    .games-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .games{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:600px){
    
    .games{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* @media screen and (max-width: 800px) {
    .games-container {
     display: grid;
     grid-template-columns: 1 1fr;
    }
  } */
.cart-container{
    box-shadow: 5px 10px 10px 10px #8888882d;
    /* position:fixed;
    top: 0; */
}